/**
 *  Do not remove the comments below. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower

/**
 *  If you want to override some bootstrap variables, you have to change values here.
 *  The list of variables are listed here bower_components/bootstrap/less/variables.less
 */
@import url('//fonts.googleapis.com/css?family=Noto+Sans:400,700|Fira+Sans:300,500,700&subset=latin,latin-ext');

@navbar-inverse-link-color: #5AADBB;
@icon-font-path: '../../bower_components/bootstrap/fonts/';

@font-family-sans-serif: "Noto Sans", arial, Arial Unicode MS, Helvetica, sans-serif;
@font-family-serif     : Georgia, "Times New Roman", Times, serif;
@font-family-base      : @font-family-sans-serif;
@headings-font-family  : "Fira Sans";

@body-bg           : #EEE;
@text-color        : #0D2C30;
@panel-bg          : #FEFEFE;

@brand-primary     : #137685;
@brand-success     : #29d952;
@brand-danger      : #d94129;

@border-radius-base : 0;
@border-radius-small: 0;
@border-radius-large: 0;



/**
 *  Do not remove the comments below. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector
